{
  "name": "garage-department-brief",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "eval": "node --import tsx --conditions=react-server scripts/evaluate.ts",
    "replay": "node --import tsx scripts/replay-selection.ts",
    "score": "node --import tsx scripts/score.ts",
    "smoke": "node --import tsx scripts/smoke.ts",
    "ui:add": "npx shadcn@4.21.0 add"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@floating-ui/react": "0.27.20",
    "class-variance-authority": "0.7.1",
    "cn": "0.3.0",
    "lucide-react": "0.577.0",
    "next": "16.3.5",
    "openai": "7.15.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/coverage-v8": "5.0.0",
    "jsdom": "28.1.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
